; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\ubuntu_share\Mercury_working\Mercury_main\Algorithm\src\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Project Dependencies]
Source="DSPLink\HvDsp\HvDsp_Mercury.pjt"

["DSPLink\HvDsp\HvDsp_Mercury.pjt" Settings]
MatchConfigName=true

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -d"_DEBUG" -mv6400+

["Compiler" Settings: "Release"]
Options=-o2 -fr"$(Proj_dir)\Release" -mv6400+

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\lprdsp.map" -o".\Debug\lprdsp.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\lprdsp.map" -o".\Release\lprdsp.out" -w -x

