水星平台DM368根文件系统制作说明

使用方法：
1、在命令行中切换到root用户。
2、运行脚本：
# ./mkrootfs_mercury_dm368.sh

生成的新的根文件系统镜像名称：
rootfs_dm368.img.gz.mercury

==========================================================================================

附：

==========================================================================================
1、目录及文件介绍
mkrootfs_mercury_dm368.sh：根文件系统制作脚本
rootfs_dm368.17MB.img.gz：纯净版本根文件系统压缩镜像

patch目录：包含应用程序目录App及脚本、驱动目录Script
App：应用程序所在目录
Script：脚本及驱动所在目录


==========================================================================================
四、其它事项
1、务必使用root权限运行脚本


==========================================================================================

2013-04-28
产品组
