2013-05-06：
原始根文件系统镜像改为17MB。

2013-05-16:
新加已经做好的根文件系统镜像，名称为：rootfs_dm368.img.gz.mercury

更新APP

2013-05-17:
更新App。
更新mp_dev.ko，支持GPIO IRQ。
更新制作好的文件系统。

2013-05-17:
更新Kernel

2013-05-24
更新App
更新制作好的文件系统

2013-06-19
更新App (SVN Ver 7)
更新制作好的文件系统

2013-06-20
更新制作好的文件系统(修正昨天提交的APP的bug)

2013-06-27
更新制作好的文件系统和应用程序
日志：
1、将H264全范围标志置为0。

2013-07-02
更新制作好的App与文件系统(SVN Ver 10)

更新制作好的App与文件系统(SVN Ver 11)

2013-08-02
更新制作好的App与文件系统（SVN Ver 12）
更新制作好的App与文件系统（SVN Ver 13）

2013-08-03
更新制作好的App与文件系统（SVN Ver 14）

2013-08-15
更新制作好的App与文件系统（SVN Ver 15）

2013-09-11
更新制作好的App与文件系统（程序SVN版本： Ver 17）
修改：
1、临时将获取分辨率函数指定为1080P
2、将网络超时时间改成4秒。


2013-09-18
更新制作好的App与文件系统（程序SVN版本： Ver 18）
修改：
1、恢复svn55版本的内核(支持720P)
2、恢复1080P、720P分辨率设置。
