2013-04-28
首次提交
文件系统镜像最大容量为32MB。
默认开启telnet服务。


2013-09-16
修正EMAC模块初次入网接收大量突发包使缓冲满导致出现EMAC_RX_HOST_ERROR错误

版本：
# uname -svr
Linux 2.6.10_mvl401-davinci_evm-PSP_01_30_00_070 #33 Mon Sep 9 18:31:38 CST 2013





============================================================================================
============================================================================================


====================================================

2013-05-07
FPGA版本：16

添加应用程序

====================================================

2013-05-07

FPGA版本：18

改善loader加载fpga机制

内核：修正VPIF缓冲区溢出问题

====================================================

2013-05-10

FPGA版本：19 将帧率改为12.5fps

====================================================


2013-05-16

FPGA版本：22
日志：
修改抓拍锐化使能，除雾使能BUG

====================================================

2013-05-20

FPGA版本：24
日志：

MB23在MB22基础上修正了抓拍附加信息的BUG


MB24在MB23的基础上，修改以下内容。

1.修改红灯加红BUG。
2.修改时序问题。
3.加上Gamma通路选择。
4.抓拍耦合功能修正。

====================================================

2013-06-05

FPGA版本：25
日志：

增加FPGA全局复位。
不输出抓拍帧图像到368，SDI端，解决BUGFREE-4110/4172.
修正AGC的16个统计区域最后一行输出顺序颠倒的BUG。
修正FPGA内部DDR读写地址冲突的BUG。

====================================================

2013-06-09
提交6467的内核和驱动
修改：添加368 flash延时操作，防止升级368程序失败。


====================================================

2013-06-20
FPGA版本：26
日志:
     1. 修改DDR2驱动模块，使输出数据的顺序和客观场景顺序相同。
     2. 用synplify检查代码中的有些模块的语法问题，那部分问题对ISE的xst综合器是没有影响的。
     3. 修改ucf中的部分时序。

====================================================

2013-06-27
FPGA版本：27
日志:
1.	改变DM368和SDI的BT1120的输出范围，
Y：     由[1，254]转变为[16,235].
Cb/Cr： 由[1，254]转变为[16,240].
2.	修改红灯加红模块，以支持动态设置红灯加红区域，及解决红灯加红区域加红BUG。
3.	SDI图像最左边一列为灰，解决该BUG。
4.	将坏点去除的寄存器位宽设置为15位。
5.	修改最后一行输出信息的默认值，由0x01改为0x7f。避免最后一行为显眼的绿色。

====================================================

2013-07-16
FPGA版本：29
改变BT.1120输出给6467的格式，提高时钟，增加消隐。(28版本)
29版本日志：
     1. 解决M_B_00_28编译时出现的级联DCM的警告，改变BT.1120输出给6467的格式，
        输出时钟改为84Mhz，与主时钟使用同一个DCM。
 
     2. 修改FPGA电网同步模块，改变同步时刻，消除同步对快门的影响（电网同步会
        造成快门值的变化，造成图片亮度变化）,将同步区域缩小，以免影响BT1120
        输出造成图像断截。
 
     3. 减小AD前端cds增益为-3db（修改FPGA）和后端VGA增益下限值为6db（修改软件端），
        使大太阳的情况下，能使用更大的快门，同时电网延时设置为2.5ms，解决红灯亮
        绿灯暗或者红灯暗绿灯亮（红绿灯相位不一致导致）的问题。

内核及驱动：
1、完善IIC写读操作。
2、解决获取FPGA最后一行数据出错的问题。

====================================================

2013-07-29(自测报告日为2013-07-18)
FPGA版本：30
1.	彻底解决DM6467端VPIF的接收问题（原来vpif的消隐要比FPGA输出的要多一行才能接收正常）。
2.	修改BT1120模块，改变时钟的输出方式。
3.	修改内部Gamma的操作方式，小改动，上层毋需修改，属于优化代码，但测试组需验证。
4.	修改红灯寄存器缓存方式，小改动，上层毋需修改，属于优化代码，但测试组需验证。

====================================================

2013-08-14(自测报告日为2013-08-14)
FPGA版本：31
修改红灯加红有关模块。
解决Bug free（ 4872）

