说明：
目前SVN代码树上的文件系统分为多种版本，如200万一体机、500万一体机、单板，每个又分正式版及调试版本，
为减小文件系统的冗余，现将上述所有系统共同部分抽取出来制作成纯净版的根文件镜像，
各个版本不同之处使用patch目录区别，编写相应的制作脚本以生成不同版本的镜像文件。
同时整理各种不同文件到相应目录，如驱动文件统一放至/lib/modules目录下，
其它驱动加载脚本及应用程序统一放至/usr/local/signalway目录下。

##########################################################################################

文件或目录说明：
initrd.signalway.img.gz：纯净版的根文件系统镜像
mkrootfs_200w.sh：200万一体机文件系统制作脚本
mkrootfs_500w.sh：500万一体机文件系统制作脚本
mkrootfs_singleboard.sh：单板文件系统制作脚本
(注意脚本的可执行性，如果没有执行权限，使用命令chmod +x mkrootfs_xx.sh)
patch目录：需要根据实际情况添加到文件系统的文件，其中App目录存放应用程序、守护进程，Script目录存放脚本、驱动文件。

使用方法：
1、将应用程序拷贝到patch目录的App下
1.1、正式版本：拷贝loader应用程序到App目录下(因为loader负责加载Flash中的程序，必须位于文件系统中)；
1.2、网络启动：拷贝CamApp、CamDsp.out、LprApp、HvDsp.out、loader、fpga.xsvf到App目录下。

2、在本目录运行对应的制作脚本(注：在Linux系统下，使用root权限运行脚本，ubuntu可用sudo ./mkrootfs_xx.sh)
2.1、正式版：直接运行脚本即可，如制作200万一体机正式版文件系统命令如下：
./mkrootfs_200w.sh
2.2、网络启动：运行脚本时添加“debug”参数，如制作200万一体机网络启动文件系统命令如下：
./mkrootfs_200w.sh debug

3、生成的镜像文件位于当前目录下。

生成镜像文件名称：
200万一体机和500万一体机：
主：initrd.img.gz.master
从：initrd.img.gz.slave

单板：
initrd.img.gz.6467s
////////////////////////////////////////////////////////////////////////////////////
注：
App目录如果缺少应用程序文件，运行脚本时提示错误出错并退出，如制作200万正式版文件系统时缺少loader文件，则提示如下：
# ./mkrootfs_200w.sh
Error!! Not found loader

此时不能生成镜像文件，需要拷贝缺少应用程序，重新运行脚本生成镜像文件。

#########################################################################################

系统启动：
系统启动后，会自动运行/etc/rc.d/rc3.d/S99hdc脚本，里面主要调用了loadko.sh、run.sh脚本，
这两个脚本位于patch的Script目录，通过制作文件系统脚本被复制到/usr/local/signalway目录下面。

S99hdc内容：
1、加载DSPLink、SWDEV驱动；2、运行loadko.sh脚本；3、运行run.sh脚本

loadko.sh：负责加载PCI驱动

run.sh：负责启动应用程序(包括webs服务器，ifplugd)
(注：如不需要Webs或ifplugd，需要在此脚本中注释掉相关运行的语句)

##########################################################################################
纯净版文件系统额外的一些说明：
1、loader会运行/etc目录下的reloadko.sh脚本。
2、单板加载位于/root目录下的共享内存驱动文件cmemk.ko。
为兼容起见，将它们分别链接到实体文件中，即/etc/reloadko.sh链接到/usr/local/signalway/reloadko.sh，
/root/cmemk.ko链接到/lib/modules/cmem.ko。
