// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\HVEDemoEx.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HVEDemoEx.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HVEDEMOEX_DIALOG DIALOGEX 0, 0, 567, 369
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "HVE道路流量统计查询终端"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "车流量实时信息",IDC_STATIC,6,137,344,208
    CTEXT           "1分钟实时流量",IDC_STATIC,6,149,343,14,WS_BORDER
    CTEXT           "60分钟实时流量",IDC_STATIC,6,246,343,14,WS_BORDER
    LTEXT           "车 流 量",IDC_STATIC,10,181,39,12
    LTEXT           "平均车速",IDC_STATIC,10,196,39,12
    LTEXT           "平均占有率",IDC_STATIC,10,210,39,12
    LTEXT           "交通状况",IDC_STATIC,10,225,39,12
    GROUPBOX        "1车道",IDC_STATICMINROAD1,58,165,67,74
    LTEXT           "",IDC_STATICMINROAD1CARNUM,62,176,59,12,WS_BORDER
    LTEXT           "",IDC_STATICMINROAD1SPEED,62,192,59,12,WS_BORDER
    LTEXT           "",IDC_STATICMINROAD1CROSS,62,208,59,12,WS_BORDER
    LTEXT           "",IDC_STATICMINROAD1STATUE,62,223,59,12,WS_BORDER
    GROUPBOX        "2车道",IDC_STATICMINROAD2,131,166,67,74
    LTEXT           "",IDC_STATICMINROAD2CARNUM,135,177,59,12,WS_BORDER
    LTEXT           "",IDC_STATICMINROAD2SPEED,135,193,59,12,WS_BORDER
    LTEXT           "",IDC_STATICMINROAD2CROSS,135,209,59,12,WS_BORDER
    LTEXT           "",IDC_STATICMINROAD2STATUE,135,224,59,12,WS_BORDER
    GROUPBOX        "3车道",IDC_STATICMINROAD3,203,166,67,74
    LTEXT           "",IDC_STATICMINROAD3CARNUM,207,177,59,12,WS_BORDER
    LTEXT           "",IDC_STATICMINROAD3SPEED,207,193,59,12,WS_BORDER
    LTEXT           "",IDC_STATICMINROAD3CROSS,207,209,59,12,WS_BORDER
    LTEXT           "",IDC_STATICMINROAD3STATUE,207,224,59,12,WS_BORDER
    GROUPBOX        "4车道",IDC_STATICMINROAD4,275,165,67,74
    LTEXT           "",IDC_STATICMINROAD4CARNUM,279,176,59,12,WS_BORDER
    LTEXT           "",IDC_STATICMINROAD4SPEED,279,192,59,12,WS_BORDER
    LTEXT           "",IDC_STATICMINROAD4CROSS,279,208,59,12,WS_BORDER
    LTEXT           "",IDC_STATICMINROAD4STATUE,279,223,59,12,WS_BORDER
    LTEXT           "车 流 量",IDC_STATIC,11,280,39,12
    LTEXT           "平均车速",IDC_STATIC,11,295,39,12
    LTEXT           "平均占有率",IDC_STATIC,11,309,39,12
    LTEXT           "交通状况",IDC_STATIC,11,324,39,12
    GROUPBOX        "1车道",IDC_STATICHOURROAD1,59,264,67,74
    LTEXT           "",IDC_STATICHOURROAD1CARNUM,63,275,59,12,WS_BORDER
    LTEXT           "",IDC_STATICHOURROAD1SPEED,63,291,59,12,WS_BORDER
    LTEXT           "",IDC_STATICHOURROAD1CROSS,63,307,59,12,WS_BORDER
    LTEXT           "",IDC_STATICHOURROAD1STATUE,63,322,59,12,WS_BORDER
    GROUPBOX        "2车道",IDC_STATICHOURROAD2,131,265,67,74
    LTEXT           "",IDC_STATICHOURROAD2CARNUM,135,276,59,12,WS_BORDER
    LTEXT           "",IDC_STATICHOURROAD2SPEED,135,292,59,12,WS_BORDER
    LTEXT           "",IDC_STATICHOURROAD2CROSS,135,308,59,12,WS_BORDER
    LTEXT           "",IDC_STATICHOURROAD2STATUE,135,323,59,12,WS_BORDER
    GROUPBOX        "3车道",IDC_STATICHOURROAD3,203,265,67,74
    LTEXT           "",IDC_STATICHOURROAD3CARNUM,207,276,59,12,WS_BORDER
    LTEXT           "",IDC_STATICHOURROAD3SPEED,207,292,59,12,WS_BORDER
    LTEXT           "",IDC_STATICHOURROAD3CROSS,207,308,59,12,WS_BORDER
    LTEXT           "",IDC_STATICHOURROAD3STATUE,207,323,59,12,WS_BORDER
    GROUPBOX        "4车道",IDC_STATICHOURROAD4,275,264,67,74
    LTEXT           "",IDC_STATICHOURROAD4CARNUM,279,275,59,12,WS_BORDER
    LTEXT           "",IDC_STATICHOURROAD4SPEED,279,291,59,12,WS_BORDER
    LTEXT           "",IDC_STATICHOURROAD4CROSS,279,307,59,12,WS_BORDER
    LTEXT           "",IDC_STATICHOURROAD4STATUE,279,322,59,12,WS_BORDER
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,6,24,343,111
    CTEXT           "实时车辆信息（辆/小时）",IDC_STATIC,356,23,202,13,
                    WS_BORDER
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,356,35,202,310
    LTEXT           "断面列表",IDC_STATIC,7,6,34,12,WS_BORDER
    COMBOBOX        IDC_COMBO1,46,6,115,87,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "",IDC_STATICCURRENTSTATS,247,5,181,13
    CONTROL         "显示上行车道信息",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,168,6,70,13
END

IDD_DIALOGSYSSET DIALOGEX 0, 0, 187, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置连接数据库参数"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    GROUPBOX        "连接数据库",IDC_STATIC,8,11,170,113
    LTEXT           "IP地址",IDC_STATIC,15,36,34,9
    LTEXT           "数据库名",IDC_STATIC,15,51,35,9
    LTEXT           "用户名",IDC_STATIC,15,67,36,9
    LTEXT           "密码",IDC_STATIC,15,84,32,9
    EDITTEXT        IDC_EDIT1,57,47,111,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,57,64,111,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,57,80,111,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,57,29,111,
                    12
    PUSHBUTTON      "确定",IDC_BUTTON1,31,102,49,12
    PUSHBUTTON      "取消",IDC_BUTTON2,103,102,52,12
END

IDD_DIALOGQUERY DIALOGEX 0, 0, 542, 478
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查询统计报表"
FONT 10, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "日期：",IDC_STATIC,17,38,26,11
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,46,34,60,14
    LTEXT           "月份：",IDC_STATIC,133,38,24,11
    LTEXT           "年份：",IDC_STATIC,263,38,25,11
    COMBOBOX        IDC_COMBO1,286,34,34,125,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "年",IDC_STATIC,322,38,10,11
    COMBOBOX        IDC_COMBO2,206,34,25,110,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "月",IDC_STATIC,233,36,10,11
    LTEXT           "总流量",IDC_STATIC,17,436,24,10
    EDITTEXT        IDC_EDIT1,44,436,66,12,ES_AUTOHSCROLL
    LTEXT           "辆",IDC_STATIC,113,436,10,10
    LTEXT           "平均占有率",IDC_STATIC,153,436,43,10
    EDITTEXT        IDC_EDIT2,199,436,66,12,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,269,436,10,10
    LTEXT           "平均车速",IDC_STATIC,302,436,31,10
    EDITTEXT        IDC_EDIT3,338,436,66,12,ES_AUTOHSCROLL
    LTEXT           "公里/小时",IDC_STATIC,410,436,36,10
    COMBOBOX        IDC_COMBO3,158,34,34,115,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "年",IDC_STATIC,193,37,10,11
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,9,86,522,344
    CONTROL         "日报表",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,18,21,46,13
    CONTROL         "月报表",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,133,21,
                    46,13
    CONTROL         "年报表",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,263,21,
                    46,13
    CTEXT           "2车道",IDC_STATIC,146,71,113,15,WS_BORDER
    CTEXT           "1车道",IDC_STATIC,34,71,113,15,WS_BORDER
    CTEXT           "3车道",IDC_STATIC,258,71,113,15,WS_BORDER
    PUSHBUTTON      "查  询",IDC_BUTTON1,364,19,54,13
    PUSHBUTTON      "打  印",IDC_BUTTON5,446,17,70,13
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,2,455,540,
                    14
    CTEXT           "4车道",IDC_STATIC,370,71,114,15,WS_BORDER
    PUSHBUTTON      "打印预览",IDC_BUTTON2,446,37,70,13
    PUSHBUTTON      "打印设置",IDC_BUTTON3,446,55,70,13
    GROUPBOX        "报表类型",IDC_STATIC,11,10,324,42
    PUSHBUTTON      "重  置",IDC_BUTTON6,364,36,54,13
    LTEXT           "",IDC_STATICREPORTTYPE,11,55,122,13,WS_BORDER
    LTEXT           "",IDC_STATICREPORTTIME,154,55,122,13,WS_BORDER
    CONTROL         "获取上行车道报表",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,286,54,70,14
    CONTROL         "",IDC_MSCHART1,"{3A2B370C-BA0A-11D1-B137-0000F8753F5D}",
                    WS_TABSTOP,447,409,91,54
    CONTROL         "显示柱状图",IDC_CHECKSHOWCHART,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,367,54,70,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,6
 PRODUCTVERSION 1,0,0,6
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "HVEDemo"
            VALUE "FileVersion", "1.0.0.6"
            VALUE "InternalName", "HVEDemoEx.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "HVEDemoEx.exe"
            VALUE "ProductName", "HVEDemo"
            VALUE "ProductVersion", "1.0.0.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HVEDEMOEX_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 566
        BOTTOMMARGIN, 367
    END

    IDD_DIALOGSYSSET, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 186
        TOPMARGIN, 1
        BOTTOMMARGIN, 135
    END

    IDD_DIALOGQUERY, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 3
        BOTTOMMARGIN, 476
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    MENUITEM "连接数据库",                  32771
    MENUITEM "查询打印",                    32772
END

IDR_MENU2 MENU 
BEGIN
    MENUITEM "查询",                        0
    MENUITEM "打印",                        0
    MENUITEM "关闭",                        0
END

IDR_MENU3 MENU 
BEGIN
    POPUP "打印"
    BEGIN
        MENUITEM "打印",                        ID_PT1
        MENUITEM "打印设置",                    ID_PT2
    END
    MENUITEM "打印设置",                    32774
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOGQUERY DLGINIT
BEGIN
    IDC_MSCHART1, 0x37a, 9150, 0
0x0024, 0x0000, 0x0038, 0x0045, 0x0031, 0x0034, 0x0037, 0x0043, 0x0036, 
0x0039, 0x002d, 0x0042, 0x0044, 0x0035, 0x0030, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0033, 0x0037, 0x002d, 0x0030, 
0x0030, 0x0030, 0x0030, 0x0046, 0x0038, 0x0037, 0x0035, 0x0033, 0x0046, 
0x0035, 0x0044, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x0047, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0x6f00, 
0x0010, 0x1800, 0x0009, 0xbd00, 0x0664, 0x0005, 0x0600, 0x0000, 0xff00, 
0xffff, 0xffff, 0x00ff, 0x0100, 0x0100, 0x0000, 0x0000, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x5600, 0x4374, 
0x6168, 0x7472, 0x0600, 0x0100, 0x0000, 0x0100, 0x0000, 0x0b00, 0x5600, 
0x4474, 0x7461, 0x4761, 0x6972, 0x0064, 0x0001, 0x0002, 0x0000, 0x0009, 
0x7456, 0x614d, 0x7274, 0x7869, 0x0100, 0x0300, 0x0000, 0x0d00, 0x5600, 
0x4374, 0x6c6f, 0x656c, 0x7463, 0x6f69, 0x006e, 0x0001, 0x0000, 0x0004, 
0x0000, 0x0009, 0x7456, 0x624f, 0x656a, 0x7463, 0x0100, 0x0600, 0x0500, 
0xff00, 0xffff, 0x02ff, 0x0000, 0x0500, 0x0000, 0x0900, 0x5600, 0x5374, 
0x7274, 0x6e69, 0x0067, 0x0001, 0x0002, 0x3143, 0x0600, 0x0000, 0x0800, 
0x5600, 0x5674, 0x6c61, 0x6575, 0x0100, 0x0400, 0x0000, 0x0300, 0x0000, 
0x0500, 0x0000, 0x0200, 0x4300, 0x0032, 0x0006, 0x0000, 0x0004, 0x0000, 
0x0004, 0x0000, 0x0005, 0x0000, 0x0002, 0x3343, 0x0600, 0x0000, 0x0400, 
0x0000, 0x0500, 0x0000, 0x0500, 0x0000, 0x0200, 0x4300, 0x0034, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0006, 0x0000, 0x0005, 0x0000, 0x0002, 0x3152, 
0x0600, 0x0000, 0x0400, 0x0000, 0x0700, 0x0000, 0x0700, 0x0000, 0x0a00, 
0x5600, 0x4974, 0x746e, 0x6765, 0x7265, 0x0100, 0x2900, 0x0000, 0x0600, 
0x0000, 0x0400, 0x0000, 0x0800, 0x0000, 0x0700, 0x0000, 0x4300, 0x0000, 
0x0600, 0x0000, 0x0400, 0x0000, 0x0900, 0x0000, 0x0700, 0x0000, 0x2200, 
0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0a00, 0x0000, 0x0700, 0x0000, 
0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0b00, 0x0000, 0x0500, 
0x0000, 0x0200, 0x5200, 0x0032, 0x0006, 0x0000, 0x0004, 0x0000, 0x000c, 
0x0000, 0x0007, 0x0000, 0x0045, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 
0x000d, 0x0000, 0x0007, 0x0000, 0x0018, 0x0000, 0x0006, 0x0000, 0x0004, 
0x0000, 0x000e, 0x0000, 0x0007, 0x0000, 0x004e, 0x0000, 0x0006, 0x0000, 
0x0004, 0x0000, 0x000f, 0x0000, 0x0007, 0x0000, 0x003a, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0010, 0x0000, 0x0005, 0x0000, 0x0002, 0x3352, 
0x0600, 0x0000, 0x0400, 0x0000, 0x1100, 0x0000, 0x0700, 0x0000, 0x3e00, 
0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x1200, 0x0000, 0x0700, 0x0000, 
0x4000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x1300, 0x0000, 0x0700, 
0x0000, 0x0500, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x1400, 0x0000, 
0x0700, 0x0000, 0x2d00, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x1500, 
0x0000, 0x0500, 0x0000, 0x0200, 0x5200, 0x0034, 0x0006, 0x0000, 0x0004, 
0x0000, 0x0016, 0x0000, 0x0007, 0x0000, 0x0051, 0x0000, 0x0006, 0x0000, 
0x0004, 0x0000, 0x0017, 0x0000, 0x0007, 0x0000, 0x001b, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0018, 0x0000, 0x0007, 0x0000, 0x003d, 0x0000, 
0x0006, 0x0000, 0x0004, 0x0000, 0x0019, 0x0000, 0x0007, 0x0000, 0x005b, 
0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x001a, 0x0000, 0x0005, 0x0000, 
0x0002, 0x3552, 0x0600, 0x0000, 0x0400, 0x0000, 0x1b00, 0x0000, 0x0700, 
0x0000, 0x5f00, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x1c00, 0x0000, 
0x0700, 0x0000, 0x2a00, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x1d00, 
0x0000, 0x0700, 0x0000, 0x1b00, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 
0x1e00, 0x0000, 0x0700, 0x0000, 0x2400, 0x0000, 0x0600, 0x0000, 0x0400, 
0x0000, 0x0100, 0x0100, 0x0400, 0x0500, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x1420, 0x0045, 0xa320, 0x1f44, 0x0000, 0x0800, 0x0000, 
0x0b00, 0x5600, 0x4274, 0x6361, 0x646b, 0x6f72, 0x0070, 0x0001, 0x0001, 
0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 
0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x0020, 0x0000, 0x0009, 
0x0000, 0x0007, 0x7456, 0x6946, 0x6c6c, 0x0100, 0x0100, 0x0100, 0x0200, 
0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 
0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 0x2100, 0x0000, 0x0a00, 0x0000, 
0x0a00, 0x5600, 0x5074, 0x6369, 0x7574, 0x6572, 0x0100, 0x0100, 0xff00, 
0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 
0x2200, 0x0000, 0x0b00, 0x0000, 0x1000, 0x5600, 0x4374, 0x6168, 0x7472, 
0x6f46, 0x746f, 0x6f6e, 0x6574, 0x0100, 0x0c00, 0x0000, 0x0c00, 0x5600, 
0x4374, 0x6168, 0x7472, 0x6554, 0x7478, 0x0100, 0x2300, 0x0000, 0x0d00, 
0x0000, 0x0c00, 0x5600, 0x5474, 0x7865, 0x4274, 0x6f6c, 0x6b63, 0x0200, 
0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0x24ff, 
0x0000, 0x0e00, 0x0000, 0x0700, 0x5600, 0x4674, 0x6e6f, 0x0074, 0x0001, 
0x0025, 0x0000, 0x0005, 0x0000, 0x0004, 0xcecb, 0xe5cc, 0x0600, 0x0000, 
0x0400, 0x0000, 0x0000, 0x1c00, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2600, 0x0000, 0x0500, 0x0000, 
0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0400, 0x0000, 0x0f00, 0x0000, 0x0f00, 0x5600, 0x4374, 0x6168, 0x7472, 
0x6553, 0x7463, 0x6f69, 0x006e, 0x0001, 0x00f0, 0x0064, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
0x0027, 0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 
0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 
0x41a0, 0x0000, 0x0028, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 
0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 
0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x0029, 0x0000, 0x000a, 0x0000, 
0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 
0x0004, 0x0000, 0x0004, 0x0000, 0x002a, 0x0000, 0x0010, 0x0000, 0x000e, 
0x7456, 0x6843, 0x7261, 0x4c74, 0x6765, 0x6e65, 0x0064, 0x0001, 0x002b, 
0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 0x411c, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 
0x0000, 0x000f, 0x0000, 0x00f0, 0x00f0, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x002c, 0x0000, 
0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 
0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 
0x002d, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 
0xc080, 0x00ff, 0x0000, 0x002e, 0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 
0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 
0x0004, 0x0000, 0x002f, 0x0000, 0x0011, 0x0000, 0x000c, 0x7456, 0x6843, 
0x7261, 0x5074, 0x6f6c, 0x0074, 0x0004, 0x0030, 0x0000, 0x0012, 0x0000, 
0x0008, 0x7456, 0x7241, 0x6172, 0x0079, 0x0002, 0x0000, 0x0001, 0x0003, 
0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x3f80, 0x0000, 0x3f80, 0x0000, 
0x3f00, 0x0000, 0x3f80, 0x0000, 0x3f80, 0x0000, 0x43b4, 0x0001, 0x0001, 
0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0003, 0x0000, 0x4270, 0x0000, 
0x41f0, 0x0000, 0x3f00, 0x0000, 0x3f00, 0x0000, 0x4000, 0x0000, 0x0000, 
0x0031, 0x0000, 0x0013, 0x0000, 0x0009, 0x7456, 0x694c, 0x6867, 0x3374, 
0x0100, 0x3200, 0x0000, 0x1200, 0x0000, 0x0100, 0x0100, 0x0300, 0x0000, 
0x0100, 0x0400, 0x0000, 0x3300, 0x0000, 0x1400, 0x0000, 0x0c00, 0x5600, 
0x4974, 0x666e, 0x694c, 0x6867, 0x3374, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x8000, 0x003f, 0x8000, 0x043f, 0x0000, 0x9a00, 0x1999, 
0x003e, 0x0000, 0xff3f, 0x04ff, 0x0000, 0x3400, 0x0000, 0x1500, 0x0000, 
0x0700, 0x5600, 0x4174, 0x6978, 0x0073, 0x0003, 0x0000, 0x0000, 0x000a, 
0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0000, 0x42f0, 
0x0000, 0x4270, 0x0035, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 
0x0002, 0x0000, 0xffff, 0x0036, 0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 
0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 
0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 
0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x0037, 0x0000, 0x0009, 0x0000, 
0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x0038, 
0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 
0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x0039, 0x0000, 0x000e, 0x0000, 
0x0025, 0x0000, 0x0000, 0x411c, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0004, 0x0000, 0xffff, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0249, 0x0000, 0x00dd, 0x0000, 0x0001, 0x003a, 0x0000, 0x0005, 0x0000, 
0x0006, 0x2078, 0x7841, 0x7369, 0x0600, 0x0000, 0x0400, 0x0000, 0x4900, 
0x0002, 0xdd00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4900, 0x0002, 
0xdd00, 0x0000, 0x0000, 0x0400, 0x0000, 0x3b00, 0x0000, 0x1200, 0x0000, 
0x0100, 0x0100, 0x0300, 0x0000, 0x0100, 0x0400, 0x0000, 0x3c00, 0x0000, 
0x1600, 0x0000, 0x1100, 0x5600, 0x4174, 0x6978, 0x5373, 0x6163, 0x656c, 
0x6c42, 0x636f, 0x006b, 0x0001, 0x003d, 0x0000, 0x0012, 0x0000, 0x0005, 
0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000, 
0x0017, 0x0000, 0x000d, 0x7456, 0x6156, 0x756c, 0x4265, 0x6f6c, 0x6b63, 
0x0100, 0x1a00, 0x0000, 0xff00, 0xffff, 0xffff, 0x3eff, 0x0000, 0x0500, 
0x0000, 0x0200, 0x5200, 0x0035, 0x0006, 0x0000, 0x0004, 0x0000, 0x0000, 
0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 0x3fff, 
0x0000, 0x0800, 0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 
0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 
0x0041, 0x4000, 0x0000, 0x0900, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 
0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 
0x0200, 0x8000, 0xffc0, 0x0000, 0x4100, 0x0000, 0x0a00, 0x0000, 0x0100, 
0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 
0x0000, 0x4200, 0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 0x1c00, 
0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0x64ff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xc300, 0x0000, 0xdd00, 0x0000, 
0x0100, 0x3e00, 0x0000, 0xc300, 0x0000, 0xdd00, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xc300, 0x0000, 0xdd00, 0x0000, 0x0000, 0x0400, 0x0000, 
0x0000, 0x0000, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0100, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x00ff, 0x0000, 
0x0400, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 
0x4300, 0x0000, 0x1500, 0x0000, 0x0000, 0x0000, 0x0a00, 0x0000, 0x0100, 
0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4000, 0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4000, 0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0040, 0xf000, 0x0042, 0x7000, 
0x4442, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0200, 
0xff00, 0x45ff, 0x0000, 0x0800, 0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 
0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 
0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 
0x0000, 0xa000, 0x0041, 0x4600, 0x0000, 0x0900, 0x0000, 0x0100, 0x0100, 
0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 
0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 0x4700, 0x0000, 0x0a00, 
0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 
0x0000, 0x0400, 0x0000, 0x4800, 0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 
0x0000, 0x1c00, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 
0xff00, 0x64ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xdd00, 0x0000, 
0x4900, 0x0002, 0x0100, 0x4900, 0x0000, 0x0500, 0x0000, 0x0600, 0x7900, 
0x4120, 0x6978, 0x0073, 0x0006, 0x0000, 0x0004, 0x0000, 0x0249, 0x0000, 
0x00dd, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00dd, 0x0000, 0x0249, 
0x0000, 0x0000, 0x0004, 0x0000, 0x004a, 0x0000, 0x0012, 0x0000, 0x0001, 
0x0001, 0x0003, 0x0000, 0x0001, 0x0004, 0x0000, 0x004b, 0x0000, 0x0016, 
0x0000, 0x004c, 0x0000, 0x0012, 0x0000, 0x0005, 0x0001, 0x0003, 0x0000, 
0x0000, 0x0004, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0017, 0x0000, 0x004d, 
0x0000, 0x0018, 0x0000, 0x0009, 0x7456, 0x6f44, 0x6275, 0x656c, 0x0100, 
0x0000, 0x0000, 0x0000, 0x5900, 0xff40, 0x06ff, 0x0000, 0x0400, 0x0000, 
0xff00, 0xffff, 0xffff, 0x4eff, 0x0000, 0x0500, 0x0000, 0x0300, 0x3100, 
0x3030, 0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0x000d, 0x0000, 
0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0xffff, 0x004f, 0x0000, 0x0008, 
0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 
0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x0050, 
0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 
0x00ff, 0x0000, 0x0051, 0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 
0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x0052, 
0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 0x411c, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0x0064, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0124, 0x0000, 0x00dd, 0x0000, 0x0001, 0x004e, 
0x0000, 0x0124, 0x0000, 0x00dd, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0124, 0x0000, 0x00dd, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 
0x0000, 0xffff, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0004, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0004, 0x0000, 0x0053, 0x0000, 
0x0015, 0x0000, 0x0000, 0xffff, 0x000a, 0x0000, 0x0001, 0x0001, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 
0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4040, 0x0000, 0x42f0, 0x0000, 0x4270, 0x0054, 0x0000, 
0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0002, 0xffff, 0x0055, 
0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 
0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 
0x0000, 0x0056, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 
0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 
0x0002, 0xc080, 0x00ff, 0x0000, 0x0057, 0x0000, 0x000a, 0x0000, 0x0001, 
0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 
0x0000, 0x0058, 0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 0x411c, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0x0064, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00dd, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0059, 0x0000, 0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 
0x0000, 0x0000, 0x0000, 0x00dd, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x00dd, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x005a, 0x0000, 
0x0012, 0x0000, 0x0001, 0x0001, 0x0003, 0x0000, 0x0001, 0x0004, 0x0000, 
0x005b, 0x0000, 0x0016, 0x0000, 0x005c, 0x0000, 0x0012, 0x0000, 0x0005, 
0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 
0x0017, 0x0000, 0x005d, 0x0000, 0x0018, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4059, 0xffff, 0x0006, 0x0000, 0x0004, 0x0000, 0xffff, 0xffff, 0xffff, 
0x005e, 0x0000, 0x0005, 0x0000, 0x0003, 0x3031, 0x0030, 0x0006, 0x0000, 
0x0004, 0x0000, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0000, 0x0200, 
0x0000, 0xff00, 0x5fff, 0x0000, 0x0800, 0x0000, 0x0100, 0x0100, 0x0100, 
0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 
0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 
0xffff, 0x0000, 0xa000, 0x0041, 0x6000, 0x0000, 0x0900, 0x0000, 0x0100, 
0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 0x6100, 0x0000, 
0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 
0x0400, 0x0000, 0x0400, 0x0000, 0x6200, 0x0000, 0x0e00, 0x0000, 0x2500, 
0x0000, 0x0000, 0x1c00, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 
0x0000, 0xff00, 0x64ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2400, 
0x0001, 0xdd00, 0x0000, 0x0100, 0x5e00, 0x0000, 0x2400, 0x0001, 0xdd00, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2400, 0x0001, 0xdd00, 0x0000, 
0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x00ff, 0x0000, 
0x0100, 0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xff00, 0x00ff, 0x0000, 0x0400, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0400, 0x0000, 0x6300, 0x0000, 0x1500, 0x0000, 0x0000, 0xff00, 
0x0aff, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4000, 0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0140, 0x0100, 0x0000, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0040, 
0xf000, 0x0042, 0x0000, 0x6400, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 
0x0200, 0x0200, 0x0000, 0xff00, 0x65ff, 0x0000, 0x0800, 0x0000, 0x0100, 
0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 
0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 0x6600, 0x0000, 0x0900, 
0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 
0x6700, 0x0000, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0x04ff, 
0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x6800, 0x0000, 0x0e00, 
0x0000, 0x2500, 0x0000, 0x0000, 0x1c00, 0x0041, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6900, 0x0000, 0x0500, 
0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0400, 0x0000, 0x6a00, 0x0000, 0x1200, 0x0000, 0x0000, 0x0100, 
0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 
0x00ff, 0x0000, 0x0100, 0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0400, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0200, 0x0400, 0x0000, 0xff00, 0x00ff, 0xb400, 0x0042, 
0xb400, 0xc342, 0xa8f5, 0x003e, 0x8000, 0x1f3f, 0x2b85, 0x043f, 0xcd00, 
0xcccc, 0xff3d, 0x6bff, 0x0000, 0x1900, 0x0000, 0x0e00, 0x5600, 0x5374, 
0x7275, 0x6166, 0x6563, 0x6544, 0x6373, 0x0100, 0x0100, 0x0100, 0x0200, 
0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 0x0000, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0040, 
0x0000, 0x0000, 0x6c00, 0x0000, 0x1200, 0x0000, 0x0000, 0x0100, 0x0300, 
0x0000, 0x0000, 0x0400, 0x0000, 0x6d00, 0x0000, 0x1500, 0x0000, 0x0000, 
0x0000, 0x0a00, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0140, 0x0000, 0x0000, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0140, 0x0000, 
0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 
0x0040, 0x0000, 0x0000, 0x0000, 0x6e00, 0x0000, 0x0d00, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0x6fff, 0x0000, 
0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 0x1c00, 0x0041, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 
0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x7000, 0x0000, 0x1200, 
0x0000, 0x0000, 0x0100, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 
0x71ff, 0x0000, 0x1a00, 0x0000, 0x0c00, 0x5600, 0x4374, 0x694c, 0x656e, 
0x7449, 0x6d65, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 
0x0200, 0xff00, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0900, 
0x0000, 0x0000, 0x0200, 0xff00, 0x0000, 0x0000, 0xa000, 0x0041, 0x4000, 
0xff40, 0xffff, 0x04ff, 0x0000, 0x7200, 0x0000, 0x1a00, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0x00ff, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0900, 0x0000, 0x0000, 0x0200, 0xff00, 
0x00ff, 0x0000, 0xa000, 0x0041, 0x4000, 0xff40, 0xffff, 0x04ff, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 0x0100, 0x0000, 0x0400, 0x0000, 
0xff00, 0xffff, 0x00ff, 0x0100, 0x0000, 0x0100, 0x0100, 0x0000, 0x0f00, 
0x0000, 0xf000, 0xf000, 0x0100, 0xff00, 0x00ff, 0x7000, 0x0043, 0x7000, 
0x0043, 0x0520, 0x0045, 0xca00, 0x0143, 0x7300, 0x0000, 0x0800, 0x0000, 
0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 
0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 0x7400, 0x0000, 
0x0900, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 
0x0000, 0x7500, 0x0000, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 
0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 
0x7600, 0x0000, 0x1200, 0x0000, 0x0400, 0x0100, 0x0300, 0x0000, 0x0400, 
0x0400, 0x0000, 0x7700, 0x0000, 0x1b00, 0x0000, 0x0900, 0x5600, 0x5374, 
0x7265, 0x6569, 0x0073, 0x0004, 0x0001, 0x0001, 0x0000, 0x0002, 0x0002, 
0x00ff, 0x0000, 0x0000, 0x4220, 0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 
0x0000, 0x0002, 0x00ff, 0x8000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 
0x0001, 0x0002, 0x00ff, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0078, 0x0000, 0x0012, 0x0000, 0x0000, 0x0001, 0x0003, 0x0000, 
0x0000, 0x0004, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 
0x000c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x8000, 0x0000, 0xbf80, 
0x0000, 0x4040, 0x0079, 0x0000, 0x0005, 0x0000, 0x0002, 0x3143, 0x0600, 
0x0000, 0x0400, 0x0000, 0x7a00, 0x0000, 0x1c00, 0x0000, 0x0e00, 0x5600, 
0x5374, 0x7265, 0x6569, 0x4c73, 0x6261, 0x6c65, 0x0100, 0x0d00, 0x0000, 
0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0x7bff, 
0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 0x4000, 0x0041, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7900, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x7c00, 0x0000, 
0x0d00, 0x0000, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0xff00, 0xffff, 
0xffff, 0x7dff, 0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 0x2000, 
0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x7900, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 
0x0100, 0x7e00, 0x0000, 0x1d00, 0x0000, 0x0d00, 0x5600, 0x5474, 0x7865, 
0x4674, 0x726f, 0x616d, 0x0074, 0x0001, 0x0004, 0x0000, 0x0000, 0x007f, 
0x0000, 0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0080, 
0x0000, 0x001d, 0x0000, 0x0004, 0x0000, 0x0000, 0x0081, 0x0000, 0x0005, 
0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0082, 0x0000, 0x001c, 
0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 
0xffff, 0xffff, 0x0083, 0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 
0x411c, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 
0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 
0x0000, 0x0000, 0xffff, 0x0002, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 
0x00ff, 0x0000, 0x0000, 0x4220, 0x0000, 0x4040, 0x0000, 0x4370, 0x0000, 
0x0002, 0x00ff, 0x0000, 0x0084, 0x0000, 0x000a, 0x0000, 0x0001, 0x0000, 
0xffff, 0xffff, 0x0004, 0x0000, 0x0001, 0x0000, 0x0004, 0x0000, 0x3f80, 
0x0002, 0x00ff, 0x8000, 0x0002, 0x00ff, 0x8000, 0x0000, 0x001b, 0x0000, 
0x0001, 0x0005, 0x0006, 0x0007, 0x0008, 0x0009, 0x000a, 0x0000, 0x0001, 
0xffff, 0xffff, 0xffff, 0xffff, 0x0018, 0xffff, 0x000b, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0005, 
0x0002, 0x0002, 0x0002, 0x0006, 0x0008, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0004, 0x0000, 0x0085, 0x0000, 0x001b, 0x0000, 0x0001, 0x0001, 
0x0000, 0x0002, 0x0002, 0xff00, 0x0000, 0x0000, 0x4220, 0x0000, 0x4040, 
0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0xff00, 0x8000, 0x0000, 0x0000, 
0x0000, 0x4040, 0x0001, 0x0001, 0x0002, 0xff00, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0000, 0xffff, 0xffff, 0x0086, 0x0000, 0x0012, 0x0000, 0x0000, 
0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4040, 0x000c, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
0x8000, 0x0000, 0xbf80, 0x0000, 0x4040, 0x0087, 0x0000, 0x0005, 0x0000, 
0x0002, 0x3243, 0x0600, 0x0000, 0x0400, 0x0000, 0x8800, 0x0000, 0x1c00, 
0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 
0xffff, 0xffff, 0x89ff, 0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 
0x4000, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 
0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x8700, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 
0x0000, 0x8a00, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0000, 0x0200, 
0x0000, 0xff00, 0xffff, 0xffff, 0x8bff, 0x0000, 0x0e00, 0x0000, 0x2500, 
0x0000, 0x0000, 0x2000, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 
0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x8700, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0400, 0x0000, 0x0100, 0x8c00, 0x0000, 0x1d00, 0x0000, 0x0400, 
0x0000, 0x0000, 0x8d00, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 
0x0400, 0x0000, 0x8e00, 0x0000, 0x1d00, 0x0000, 0x0400, 0x0000, 0x0000, 
0x8f00, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 
0x9000, 0x0000, 0x1c00, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 
0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0x91ff, 0x0000, 0x0e00, 0x0000, 
0x2500, 0x0000, 0x0000, 0x1c00, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0xff00, 0x02ff, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0200, 0x0000, 0x00ff, 0x0000, 0x2000, 0x0042, 0x4000, 
0x0040, 0x7000, 0x0043, 0x0200, 0x0000, 0x00ff, 0x9200, 0x0000, 0x0a00, 
0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 0x0000, 0x0200, 0x0000, 
0x0400, 0x0000, 0x8000, 0x023f, 0x0000, 0x00ff, 0x0280, 0x0000, 0x00ff, 
0x0180, 0x1b00, 0x0000, 0x0100, 0x0500, 0x0600, 0x0700, 0x0800, 0x0900, 
0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0xffff, 0x18ff, 0xff00, 
0x0bff, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0x05ff, 0x0200, 0x0200, 0x0200, 0x0600, 0x0800, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x9300, 0x0000, 0x1b00, 
0x0000, 0x0100, 0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 0x0000, 
0x2000, 0x0042, 0x4000, 0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 
0xff00, 0x0080, 0x0000, 0x0000, 0x4000, 0x0140, 0x0100, 0x0200, 0x0000, 
0xff00, 0x0200, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x94ff, 0x0000, 
0x1200, 0x0000, 0x0000, 0x0100, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 
0xff00, 0x00ff, 0x0000, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0c40, 0x0000, 0x0000, 
0x0000, 0x0200, 0x0200, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0080, 0x8000, 0x00bf, 0x4000, 0x9540, 
0x0000, 0x0500, 0x0000, 0x0200, 0x4300, 0x0033, 0x0006, 0x0000, 0x0004, 
0x0000, 0x0096, 0x0000, 0x001c, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 
0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x0097, 0x0000, 0x000e, 
0x0000, 0x0025, 0x0000, 0x0000, 0x4140, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0095, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0098, 0x0000, 0x000d, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x0099, 
0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 0x4120, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0095, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0001, 0x009a, 
0x0000, 0x001d, 0x0000, 0x0004, 0x0000, 0x0000, 0x009b, 0x0000, 0x0005, 
0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x009c, 0x0000, 0x001d, 
0x0000, 0x0004, 0x0000, 0x0000, 0x009d, 0x0000, 0x0005, 0x0000, 0x0000, 
0x0006, 0x0000, 0x0004, 0x0000, 0x009e, 0x0000, 0x001c, 0x0000, 0x000d, 
0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 
0x009f, 0x0000, 0x000e, 0x0000, 0x0025, 0x0000, 0x0000, 0x411c, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 
0xffff, 0x0002, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x00ff, 
0x0000, 0x4220, 0x0000, 0x4040, 0x0000, 0x4370, 0x0000, 0x0002, 0x0000, 
0x00ff, 0x00a0, 0x0000, 0x000a, 0x0000, 0x0001, 0x0000, 0xffff, 0xffff, 
0x0004, 0x0000, 0x0003, 0x0000, 0x0004, 0x0000, 0x3f80, 0x0002, 0x0000, 
0x80ff, 0x0002, 0x0000, 0x80ff, 0x0002, 0x001b, 0x0000, 0x0001, 0x0005, 
0x0006, 0x0007, 0x0008, 0x0009, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 
0xffff, 0xffff, 0x0018, 0xffff, 0x000b, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x0005, 0x0002, 0x0002, 
0x0002, 0x0006, 0x0008, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 
0x0000, 0x00a1, 0x0000, 0x001b, 0x0000, 0x0001, 0x0001, 0x0000, 0x0002, 
0x0002, 0xffff, 0x0000, 0x0000, 0x4220, 0x0000, 0x4040, 0x0001, 0x0001, 
0x0000, 0x0000, 0x0002, 0xffff, 0x8000, 0x0000, 0x0000, 0x0000, 0x4040, 
0x0001, 0x0001, 0x0002, 0xffff, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0xffff, 0xffff, 0x00a2, 0x0000, 0x0012, 0x0000, 0x0000, 0x0001, 0x0003, 
0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4040, 0x000c, 0x0000, 0x0000, 0x0000, 0x0003, 0x0003, 0x0003, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x8000, 0x0000, 
0xbf80, 0x0000, 0x4040, 0x00a3, 0x0000, 0x0005, 0x0000, 0x0002, 0x3443, 
0x0600, 0x0000, 0x0400, 0x0000, 0xa400, 0x0000, 0x1c00, 0x0000, 0x0d00, 
0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 
0xa5ff, 0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 0x4000, 0x0041, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xa300, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0xa600, 
0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0xff00, 
0xffff, 0xffff, 0xa7ff, 0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 0x0000, 
0x2000, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 
0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xa300, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 
0x0000, 0x0100, 0xa800, 0x0000, 0x1d00, 0x0000, 0x0400, 0x0000, 0x0000, 
0xa900, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 
0xaa00, 0x0000, 0x1d00, 0x0000, 0x0400, 0x0000, 0x0000, 0xab00, 0x0000, 
0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0xac00, 0x0000, 
0x1c00, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 
0xff00, 0xffff, 0xffff, 0xadff, 0x0000, 0x0e00, 0x0000, 0x2500, 0x0000, 
0x0000, 0x1c00, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 
0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0400, 0x0000, 0x0000, 0xff00, 0x02ff, 0x0100, 0x0100, 0x0000, 0x0000, 
0x0200, 0xff00, 0x00ff, 0x0000, 0x2000, 0x0042, 0x4000, 0x0040, 0x7000, 
0x0043, 0x0200, 0xff00, 0x00ff, 0xae00, 0x0000, 0x0a00, 0x0000, 0x0100, 
0x0000, 0xff00, 0xffff, 0x04ff, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 
0x8000, 0x023f, 0xff00, 0x00ff, 0x0280, 0xff00, 0x00ff, 0x0380, 0x1b00, 
0x0000, 0x0100, 0x0500, 0x0600, 0x0700, 0x0800, 0x0900, 0x0a00, 0x0000, 
0x0100, 0xff00, 0xffff, 0xffff, 0xffff, 0x18ff, 0xff00, 0x0bff, 0xff00, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x05ff, 0x0200, 0x0200, 0x0200, 0x0600, 0x0800, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0400, 0x0000, 0xaf00, 0x0000, 0x1e00, 0x0000, 0x0d00, 
0x5600, 0x4374, 0x6168, 0x7472, 0x6954, 0x6c74, 0x0065, 0x0001, 0x000c, 
0x0000, 0x00b0, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 
0x0000, 0xffff, 0xffff, 0xffff, 0x00b1, 0x0000, 0x000e, 0x0000, 0x0025, 
0x0000, 0x0000, 0x411c, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 
0x0000, 0xffff, 0x0064, 0x0000, 0x03b4, 0x0000, 0x02f6, 0x0000, 0x059b, 
0x0000, 0x03d3, 0x0000, 0x0001, 0x00b2, 0x0000, 0x0005, 0x0000, 0x0005, 
0x6974, 0x6c74, 0x0065, 0x0006, 0x0000, 0x0004, 0x0000, 0x01e7, 0x0000, 
0x00dd, 0x0000, 0x03b4, 0x0000, 0x02f6, 0x0000, 0x059b, 0x0000, 0x03d3, 
0x0000, 0x0000, 0x0004, 0x0000, 0x000f, 0x0000, 0x00f0, 0x0064, 0x0001, 
0x0001, 0x6000, 0x4452, 0x0000, 0x4421, 0x1000, 0x44bf, 0x2000, 0x4485, 
0x0001, 0x00b3, 0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 
0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 
0x0000, 0x41a0, 0x0000, 0x00b4, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 
0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 
0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x00b5, 0x0000, 0x000a, 
0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 
0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x00b6, 0x0000, 0x001f, 0x0000, 
0x0007, 0x7456, 0x694c, 0x7473, 0x0200, 0x0300, 0x0000, 0x0000, 0x0400, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x01ff, 0x0000, 0x0000, 0x2000, 0x0000, 0x0900, 
0x5600, 0x5774, 0x6e69, 0x6f64, 0x0077, 0x0003, 0x0004, 0x0000, 0x0000, 
0xffff, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 HVEDemoEx(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\HVEDemoEx.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

