# libeXosip2.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libeXosip2.so.7'

# Names of this library.
library_names='libeXosip2.so.7.2.0 libeXosip2.so.7 libeXosip2.so'

# The name of the static archive.
old_library='libeXosip2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lrt -lresolv -L/usr/local/lib /usr/local/lib/libosip2.la -lnsl /usr/local/lib/libosipparser2.la /usr/local/lib/libosipparser2.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libeXosip2.
current=9
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
